# Path_Lab

./: README.md
Path-Lab-WEB/: Path-Lab-WEB.sln
Path-Lab-WEB/Path-Lab-DL/: Path-Lab-DL.csproj  dlAdmin.cs  dlAppointmentBooking.cs  dlDoctor.cs  dlEmployee.cs  dlPatient.cs  dlTest.cs  dlUserDetail.cs
Path-Lab-WEB/Path-Lab-DS/: Path-Lab-DS.csproj  dbAccess.cs
Path-Lab-WEB/Path-Lab-ENTITY/: Path-Lab-ENTITY.csproj  eAdmin.cs  eAppoinmentBooking.cs  eDashBoard.cs  eDoctor.cs  eEmployee.cs  eLogin.cs  eLookUp.cs  ePayment.cs  eTest.cs  eTestBooking.cs  eUser.cs
Path-Lab-WEB/Path-Lab-HELPER/: Commonhelper.cs  Path-Lab-HELPER.csproj  cAdmin.cs  cAppointmentBooking.cs  cDoctor.cs  cDoctorWork.cs  cEmployee.cs  cPatient.cs  cTest.cs  cUsers.cs
Path-Lab-WEB/Path-Lab-WEB/: Path-Lab-WEB.csproj  Program.cs  Startup.cs
Path-Lab-WEB/Path-Lab-WEB/Controllers/: AdminController.cs  DoctorController.cs  DoctorWorkController.cs  EmployeeController.cs  EmployeeWorkController.cs  HomeController.cs  PathLabController.cs  TestController.cs  UserAddController.cs
Path-Lab-WEB/Path-Lab-WEB/Models/: ErrorViewModel.cs
Path-Lab-WEB/Path-Lab-WEB/Properties/: launchSettings.json
Path-Lab-WEB/Path-Lab-WEB/Views/: _ViewImports.cshtml
Path-Lab-WEB/Path-Lab-WEB/Views/Admin/: AddEditUser.cshtml  AppointmentCancelDetails.cshtml  ManageEmployeePresentdaily.cshtml  PaymentDetails.cshtml  PaymentTransactionDetails.cshtml  TestCancelDetails.cshtml
Path-Lab-WEB/Path-Lab-WEB/Views/Doctor/: AddEditDoctor.cshtml  ManageDoctor.cshtml  ViewDoctor.cshtml
Path-Lab-WEB/Path-Lab-WEB/Views/DoctorWork/: AddEditprescription.cshtml  DoctorDashBoard.cshtml  DoctorProfile.cshtml
Path-Lab-WEB/Path-Lab-WEB/Views/Employee/: AddEditEmployee.cshtml  EmployeeDashBoard.cshtml  ManageEmployee.cshtml  ViewEmployee.cshtml
Path-Lab-WEB/Path-Lab-WEB/Views/EmployeeWork/: AppointmentDetails.cshtml  EmployeeDashBoard.cshtml  EmployeeProfile.cshtml  ManageAppointmentBookingDetails.cshtml  ManageTestBookingDetails.cshtml  TestDetails.cshtml
Path-Lab-WEB/Path-Lab-WEB/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  UpdatePassword.cshtml
Path-Lab-WEB/Path-Lab-WEB/Views/PathLab/: AppointmentBooking.cshtml  AppointmentInvoice.cshtml  ChatUsAdmin.cshtml  ChatUsAdminGrid.cshtml  ChatUsUser.cshtml  EmployeeProfile.cshtml  Index.cshtml  ManageAppointmentBooking.cshtml  ManageContactUS.cshtml  ManageTestBooking.cshtml  TestBooking.cshtml  TestInvoice.cshtml  UserProfile.cshtml  UserRegistration.cshtml  ViewContactUs.cshtml
Path-Lab-WEB/Path-Lab-WEB/Views/Shared/: DoctorLayout.cshtml  EmployeeLayout.cshtml  NavSideBar.cshtml  UserLayout.cshtml  UserLayoutOthers.cshtml  _Layout.cshtml
Path-Lab-WEB/Path-Lab-WEB/Views/Test/: AddEditTest.cshtml  AddEditTestReportSample.cshtml  ManageTest.cshtml
Path-Lab-WEB/Path-Lab-WEB/Views/UserAdd/: AddEditAdmin.cshtml  AddEditDoctorRegistration.cshtml  AddEditEmployeeRegistration.cshtml  AddEditUser.cshtml  UserRegistration.cshtml
Path-Lab-WEB/Path-Lab-WEB/wwwroot/css/: NavSideBar.css  adminlte.css  adminlte.min.css  custom.css  invoice-print.css  report-print.css  report-print1.css  report.css  reportprint.css  style.css
Path-Lab-WEB/Path-Lab-WEB/wwwroot/data/: siteSettings.json
Path-Lab-WEB/Path-Lab-WEB/wwwroot/lib/: logout.js
Path-Lab-WEB/Path-Lab-WEB/wwwroot/lib/fullcalender/: fullcalendar.css  fullcalendar.js
Path-Lab-WEB/Path-Lab-WEB/wwwroot/lib/jspdf/: ExportPDF.js  SendMailWithPDF.js
Path-Lab-WEB/Path-Lab-WEB/wwwroot/plugins/: summernote.7z
